
===== Iteration 1 =====
Gradient Boosting Accuracy: 1.0000
Best Params: {'learning_rate': 0.1, 'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 200}

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3997
           1       1.00      1.00      1.00      1003

    accuracy                           1.00      5000
   macro avg       1.00      1.00      1.00      5000
weighted avg       1.00      1.00      1.00      5000

Confusion Matrix:
[[3997    0]
 [   0 1003]]
========================
